<html>
<head>
  <title>
    Nathaniel Simonsen
  </title>
  <style type="text/css">
  #body
  {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px dashed #111111;
    background-color: #F8F9F9;
  }
  #top
  {
    position: relative;
    margin: 10px;
    top: 0;
    height: 10%;
    left: 0;
    right: 0;

    background-color: #FFFFFF;
  }
  #links
  {
    position: relative;
    display: inline-block;
    height: 80%;
    width: 19.9%;
    border-right: 1px dashed #111111;
    background-color: #F8F9F9;
  }
  #content
  {
    position: absolute;
    display: inline-block;
    height: 80%;
    width: 80%;
    background-color: #F8F9F9;
  }
  #end
  {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    height: 10%;
    width: 100%;
    background-color: #F8F9F9;
  }
  #interior
  {
    position: absolute;
    margin: 20px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
  }
  </style>
</head>
<body style="margin: 1%; background-color: #F8F9F9;">
  <div id="body">
    <div id="top">
      <!--<div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #FEF9E7;"></div>
      <div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #F4ECF7;"></div>
      <div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #FEF5E7;"></div>
      <div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #EBF5FB;"></div>
      <div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #FDEDEC;"></div>
      <div style="float: left; display: inline-block; height: 20px; width: 20px; background-color: #EAFAF1;"></div><br>-->
      <h1 style="margin: 0; padding: 3px;">Searching With My Good Eye Closed</h1>
    </div>
    <div id="links">
      <div id="interior">
        <h2 style="margin: 0;">Hey!?</h2>
      </div>
    </div>
    <div id="content">
      <div id="interior">
        <h3 style="margin: 0;">Hey!?</h3>
      </div>
    </div>
    <div id="end">
      <div id="interior">
        <h4 style="margin: 0;">Hey!?</h4>
      </div>
    </div>
  </div>
</body>
</html>
